---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Lucas Torres" description="About Lucas">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About Me"
				tagline="You can find out the important things below. Good discovery !"
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.png"
					alt="A monkey in space"
				/>
			</Hero>

			
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Obtaining an STI2D baccalaureate with honors & DUT informatics 2023 - until now.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Quick knowledge in dart and flutter.
						Development of an application in Swift.
						Partial knowledge of "Figma" software.
						Use of Html, Css, and the Astro framework.
						I already used React-Native to build a ToDoList app.
						Desire to learn React and Type Script.
					</p>
				</div>
			</section>
                        <section>
				<h2 class="section-title">Source Code</h2>
				<div class="content">
					<p>If you want to see the source code of my website click on my Github profile on the Menu Bar.
                                            
					</p>
				</div>
			</section>
		












</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
